﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TouristSystem", "TouristSystem\TouristSystem.csproj", "{5D38A9F9-DB81-4C39-8A88-DE899FFBF74A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D38A9F9-DB81-4C39-8A88-DE899FFBF74A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D38A9F9-DB81-4C39-8A88-DE899FFBF74A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D38A9F9-DB81-4C39-8A88-DE899FFBF74A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D38A9F9-DB81-4C39-8A88-DE899FFBF74A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B6AF704-D94D-4B13-8422-1D9C2D671B31}
	EndGlobalSection
EndGlobal
